#Robocode Properties
#Sat May 03 12:37:37 CEST 2014
robocode.cpu.constant=7426704
robocode.options.battle.desiredTPS=30
robocode.version.lastrun=1.9.0.0
robocode.versionchecked=05/03/2014 12\:37\:35
